APP_NAME=REMERK
APP_ENV=production
APP_KEY=base64:zjkk3qgbwvAcRxBOF8rEpCD2MwYiRXscl9YKHjxLHmA=
APP_DEBUG=true
APP_URL=https://remerk-app.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_remerk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=abdousamath2849@gmail.com
MAIL_PASSWORD="clryxxcnsyhivaxg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="abdousamath2849@gmail.com"
MAIL_FROM_NAME=REMERK

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_FROM=+13466993242
TWILIO_SID="AC2b8a81938370f0192e19704cfd43c55c" 
TWILIO_TOKEN="af6798080844a5d2cd1cde2d67ae8c66"

FIREBASE_CREDENTIALS='public/remerk.json'


PAY_TECH_API_KEY=6e73abcfa6facd0f5892bbd1d895fe31ffe645b573f43c95ab48c7cab00c461e
PAY_TECH_API_SECRET=9c208e1ecfd7033e77d442e87bf1f475a0dbdb033e8357a705a522a46453e1ac